server {
  listen 80;
  listen [::]:80;
  server_name kibana.example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name kibana.example.com;

  # SSL
  include conf/cert.conf;

  # security
  include conf/security.conf;

  # logging
  access_log /var/log/nginx/kibana.example.com.access.log;

  # reverse proxy
  location / {
    proxy_pass http://kibana:5601;
    include conf/proxy.conf;
  }

  # additional config
  include conf/general.conf;
}
