input {
	beats {
		port => 5044
		ssl  => false
	}

	tcp {
		port => 5000
	}
}


## Add your filters / logstash plugins configuration here
filter {
	mutate {
		gsub => [
					"@message", "\[32m", "",
					"@message", "\[34m", "",
					"@message", "\[39m", "",
					"@message", "\[33m", "",
                                        "@message", "\[36m", "",
                                        "@message", "\[31m", "",
					"[@fields][level]", "\[32m", "",
                                        "[@fields][level]", "\[34m", "",
                                        "[@fields][level]", "\[39m", "",
                                        "[@fields][level]", "\[33m", "",
                                        "[@fields][level]", "\[31m", "",
                                        "[@fields][level]", "\[35m", ""
				]
	}
	if "SQL (REQUEST_ID)" in [message] { drop { } }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{[@metadata][beat]}-%{[@metadata][version]}"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ecs_compatibility => disabled
	}
}
